<!DOCTYRE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>Practica Libre</title>
</head>
<body>
	<h1>Página de los Detalles de la página de Francisco Melgar Jaén</h1>
	<header style="text-align:center">
	<h2>Esta es la página de los detalles sobre la practica libre </h2>
	<a href="https://static.motor.es/fotos-noticias/2021/10/min652x435/gp-estados-unidos-f1-2021-horarios-como-seguirlo-donde-verlo-202181976-1634542166_1.jpg" target="_blank"><img src="https://static.motor.es/fotos-noticias/2021/10/min652x435/gp-estados-unidos-f1-2021-horarios-como-seguirlo-donde-verlo-202181976-1634542166_1.jpg" align="middle"></a>
	<p>Esta es la primera curva del del circuito,que es en subida y la curva se hace a ciegas</p>
	</header><br>
	<table border="1">
		<tr>
			<th>Sector</th>
			<th>Longitud del Sector</th>
			<th>Mejor Tiempo</th>
		</tr>
		<tr>
			<td bgcolor=" #ff0000 ">Sector 1</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8WLW1npU6D9ilcrtT6mELzeAquqE4eGGlpQ&usqp=CAU" ></td>
			<td>24:9</td>
		</tr>
		<tr>
			<td bgcolor=" # #0046ff  ">Sector 2</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8WLW1npU6D9ilcrtT6mELzeAquqE4eGGlpQ&usqp=CAU" ></td>
			<td>36:9</td>
		</tr>
		<tr>
			<td bgcolor=" #fff000  ">Sector 3</td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8WLW1npU6D9ilcrtT6mELzeAquqE4eGGlpQ&usqp=CAU" ></td>
			<td>30:5</td>
		</tr>
	
	</table>
	<p><i>Nota:El color del fondo de número del sector hace referencia al color del sector al que hace referencia en la imagen</i></p>






</body>
<footer>Página creada por Francisco Melgar Jaén el 20 de octubre de 2021</footer>
</html>
